spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:sosdb}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:backend4backend}
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8InnoDBDialect

spring.servlet.multipart.max-file-size=128GB
spring.servlet.multipart.max-request-size=128GB
spring.servlet.multipart.enabled=true

spring.datasource.hikari.initialization-fail-timeout=0

spring.mvc.async.request-timeout=360000000